[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *tests_.py
addopts = 
    --doctest-modules
    --strict-markers
markes = 
    slow: Run test that are slow
    fast: Run fast tests
    functional_test: Run functional tests